Repository: HolyMC2/crm
Catalog: crm/locale/*.po
Languages: es

source: Choose another purchase
es: Elegir otra compra

source: Which purchase or repair is it about?
es: ¿De qué compra o reparación se trata?

source: Looking up purchases…
es: Buscando compras…

source: Taller order
es: Orden de Taller

# Garantías
source: Sale
es: Venta

source: No receipt at hand (link it later)
es: Sin comprobante a la mano (enlázalo después)

source: No recent sales or delivered orders for this customer. Open the case anyway and link the purchase later.
es: Este cliente no tiene ventas recientes ni órdenes entregadas. Abre el caso de todos modos y enlaza la compra después.

# Garantías
source: Serial number
es: Número de serie

source: Not sure
es: No sé

source: Choose purchase
es: Elegir compra

source: The sale or delivered Taller order this case is about. It decides how the case is solved.
es: La venta o la orden de Taller entregada de la que trata el caso. De ella depende cómo se resuelve.

source: No recent sales or delivered orders for this customer. Search by the sale or order number.
es: Este cliente no tiene ventas recientes ni órdenes entregadas. Busca por el número de venta u orden.

source: Sale or order number
es: Número de venta u orden

source: E.g. ACC-PSINV-2026-00012
es: Ej. ACC-PSINV-2026-00012

# Garantías
source: Search
es: Buscar

source: Use this purchase
es: Usar esta compra

source: Link return {0}
es: Enlazar devolución {0}

# Garantías
source: Exchange
es: Cambio

source: Refund at the register
es: Reembolso en caja

# Garantías
source: Refund at the register
es: Reembolso en caja

# Garantías
source: Repair
es: Reparación

# Garantías
source: With the supplier
es: Con el proveedor

# Garantías
source: Send to supplier
es: Enviar a proveedor

# Garantías
source: Supplier answered
es: Respuesta del proveedor

source: Link outcome
es: Enlazar resultado

source: Cancelled, does not count
es: Cancelada, no cuenta

# Garantías
source: Supplier
es: Proveedor

source: in {0}
es: en {0}

source: Parts in RMA report
es: Reporte de piezas en RMA

source: No suppliers match
es: Ningún proveedor coincide

source: One {0} leaves stock for the customer and the case is resolved. The sale stays as it was; send the defective unit to the supplier from this case if it can be claimed.
es: Sale del almacén un {0} para el cliente y el caso se resuelve. La venta queda igual; si la pieza defectuosa se puede reclamar, envíala al proveedor desde este caso.

source: From warehouse
es: Del almacén

source: Serial number of the new unit
es: Número de serie del producto nuevo

source: Batch of the new unit
es: Lote del producto nuevo

source: Give the exchange
es: Entregar el cambio

source: The Taller order, return or stock entry that solved this case, so the case closes with it.
es: La orden de Taller, devolución o movimiento de almacén que resolvió el caso, para cerrarlo con ella.

source: Kind of document
es: Tipo de documento

source: Sales Invoice
es: Factura de venta

source: POS Invoice
es: Ticket de caja

source: Stock Entry
es: Movimiento de almacén

source: Document number
es: Número de documento

# Garantías
source: Link
es: Enlazar

source: What goes to the supplier and why
es: Qué se envía al proveedor y por qué

source: What the supplier answered
es: Qué respondió el proveedor

source: The case waits for the supplier.
es: El caso espera al proveedor.

source: The case goes back to review: then refund it at the register or resolve it.
es: El caso vuelve a revisión: después reembólsalo en caja o resuélvelo.

source: Exchange given: {0}
es: Cambio entregado: {0}

source: {0} linked as the outcome
es: {0} quedó como resultado

source: +{0} more
es: +{0} más

source: Schedule on {0}
es: Agendar el {0}

source: {0}, nothing scheduled
es: {0}, nada programado

source: {0}, 1 event
es: {0}, 1 cita

source: {0}, {1} events
es: {0}, {1} citas

source: Linked receipts did not load. The attachments below are complete.
es: No se cargaron los comprobantes vinculados. Los adjuntos de abajo están completos.

source: We could not load this record's files. Try again in a moment.
es: No pudimos cargar los archivos de este registro. Inténtalo de nuevo en un momento.

source: Good morning
es: Buenos días

source: Good afternoon
es: Buenas tardes

source: Good evening
es: Buenas noches

source: Note on a contact
es: Nota en un contacto

source: Contact changes
es: Cambios en un contacto

source: New purchase order
es: Nueva orden de compra

source: Purchase order {0}
es: Orden de compra {0}

source: Register open
es: Caja abierta

source: Open since {0}
es: Abierta desde las {0}

source: Go to the register
es: Ir a la caja

source: My repair orders
es: Mis órdenes de taller

source: {0} in progress
es: {0} en curso

source: Open Taller
es: Abrir Taller

source: Promised {0}
es: Prometida {0}

source: Clinic reception
es: Recepción de la clínica

source: {0} waiting · {1} appointments still today
es: {0} en espera · {1} citas pendientes hoy

source: Open reception
es: Abrir recepción

source: {0} to handle
es: {0} por atender

source: Unsaved drafts
es: Borradores sin guardar

source: {0} kept in this tab
es: {0} guardados en esta pestaña

source: Pick up where you left off
es: Sigue donde te quedaste

source: Schedule an event
es: Agendar evento

source: Collect what is due
es: Cobrar lo vencido

source: Bills to pay
es: Facturas por pagar

source: Sort documents
es: Clasificar documentos

source: Automatic (by your puesto)
es: Automático (según tu puesto)

source: We could not load your day.
es: No pudimos cargar tu día.

source: For now
es: Para ahora

source: More pendientes due — open Pendientes
es: Hay más pendientes por vencer: abre Pendientes

source: Today’s agenda
es: Agenda de hoy

source: Open Agenda
es: Abrir Agenda

source: 1 earlier today
es: 1 más temprano hoy

source: {0} earlier today
es: {0} más temprano hoy

source: Continue
es: Continuar

source: Choose
es: Elegir

source: Avisos that need you
es: Avisos que piden acción

source: Shortcuts
es: Accesos

source: No quick actions for your puesto yet.
es: Todavía no hay accesos rápidos para tu puesto.

source: Open Muelle on
es: Abrir Muelle en

source: {0} due today
es: {0} vencen hoy

source: 1 event ahead
es: 1 evento por delante

source: {0} events ahead
es: {0} eventos por delante

source: This section could not load.
es: Esta sección no se pudo cargar.

source: {0} is not available for your puesto.
es: {0} no está disponible para tu puesto.

source: Nothing overdue or due today. You are up to date.
es: Nada vencido ni para hoy. Vas al día.

source: Your agenda for today is done.
es: Tu agenda de hoy ya terminó.

source: Nothing on your agenda for today.
es: No tienes nada en la agenda de hoy.

source: Nothing in progress in other apps.
es: No tienes trabajo en curso en otras apps.

source: No avisos waiting for you.
es: No tienes avisos pendientes.

source: You are offline. Reconnect and retry.
es: No tienes conexión. Vuelve a conectarte y reintenta.

source: Check your connection and retry.
es: Revisa tu conexión y reintenta.

source: Hoy could not refresh. {0}
es: Hoy no se pudo actualizar. {0}

source: Saved. Back on Hoy.
es: Guardado. Volviste a Hoy.

source: That did not go through. Refresh and retry.
es: No se pudo completar. Actualiza y reintenta.

source: Muelle will open on {0}.
es: Muelle abrirá en {0}.

source: Muelle will open where your puesto works.
es: Muelle abrirá donde trabaja tu puesto.

source: Could not save your choice. Retry.
es: No pudimos guardar tu elección. Reintenta.

source: Reschedule {0}
es: Reprogramar {0}

source: Hoy is available to staff accounts only. Ask your manager to check your user.
es: Hoy está disponible solo para cuentas del equipo. Pide a tu encargado que revise tu usuario.

source: Choose a section you can open.
es: Elige una sección que puedas abrir.

source: 1 overdue pendiente
es: 1 pendiente vencido

source: {0} overdue pendientes
es: {0} pendientes vencidos

source: 1 due today
es: 1 vence hoy

source: {0} identical avisos
es: {0} avisos iguales

source: newest {0}
es: el más reciente {0}

source: {0} to review. Identical avisos are grouped, newest first.
es: {0} por atender. Los avisos iguales se agrupan; el más reciente va primero.

source: Open in {0}
es: Abrir en {0}

source: Issue the global invoice
es: Emitir la factura global

source: Review fiscal pending items
es: Revisar pendientes fiscales

source: Review the fiscal calendar
es: Revisar el calendario fiscal

source: Review compliance
es: Revisar cumplimiento

source: Open the tax return
es: Abrir la declaración

source: Review credentials
es: Revisar credenciales

source: Review the tax regime
es: Revisar el régimen fiscal

source: Review the month close
es: Revisar el cierre del mes

source: Review platform sales
es: Revisar ventas por plataformas

source: Review invoices against SAT
es: Revisar CFDI contra el SAT

source: Review deals with pending items
es: Revisar tratos con pendientes

source: Review the affected deals
es: Revisar los tratos afectados

source: See the shifts
es: Ver los turnos

source: This aviso is settled in {0}, which your role cannot open. Let your manager know, then mark it as read.
es: Este aviso se atiende en {0}, que tu rol no puede abrir. Avísale a tu encargado y márcalo como leído.

source: {0} assigned you «{1}»
es: {0} te asignó «{1}»

source: {0} mentioned you in «{1}»
es: {0} te mencionó en «{1}»

source: {0} shared «{1}» with you
es: {0} compartió contigo «{1}»

source: {0} deals named by an aviso
es: {0} tratos que nombra un aviso

source: Welcome
es: Bienvenida

source: Page not found
es: Página no encontrada

source: Pipeline Analysis
es: Análisis del embudo

source: Campaign
es: Campaña

source: Chatflows
es: Flujos de chat

source: Deal 360°
es: Trato

source: No linked customer
es: Sin cliente vinculado

source: Open lead
es: Abrir prospecto

source: Cold leads (no activity)
es: Prospectos fríos (sin actividad)

source: Results, bottlenecks and the next conversation.
es: Resultados, cuellos de botella y la siguiente conversación.

source: Report area
es: Área del reporte

source: All owners
es: Todos los responsables

source: Sales company
es: Empresa de ventas

source: Created from
es: Creados desde

source: Created through
es: Creados hasta

source: Choose valid dates with the start on or before the end.
es: Elige fechas válidas: el inicio debe ser igual o anterior al final.

source: Custom range
es: Rango personalizado

source: Loading report…
es: Cargando reporte…

source: Retry report
es: Reintentar reporte

source: No records match this period. Try another period or fewer filters.
es: Ningún registro coincide con este periodo. Prueba otro periodo o menos filtros.

source: No matching groups for this metric in the selected period.
es: No hay grupos para esta métrica en el periodo elegido.

source: View records by group
es: Ver registros por grupo

source: View chart values
es: Ver valores de la gráfica

source: Report records
es: Registros del reporte

source: Back to report
es: Volver al reporte

source: These records use the report’s applied filters and your current permissions.
es: Estos registros usan los filtros del reporte y tus permisos actuales.

source: Loading records…
es: Cargando registros…

source: Retry records
es: Reintentar registros

source: Record filters
es: Filtros de registros

source: Created {0} through {1}
es: Creados del {0} al {1}

source: Pipeline: {0}
es: Embudo: {0}

source: Company: {0}
es: Empresa: {0}

source: {0} matching records
es: {0} registros coinciden

source: No matching records. Return to the report to change the filters.
es: Ningún registro coincide. Vuelve al reporte para cambiar los filtros.

source: Unassigned
es: Sin asignar

source: No due date
es: Sin fecha límite

source: Open related record
es: Abrir registro relacionado

source: Load more records
es: Cargar más registros

source: You do not have permission to view these report records.
es: No tienes permiso para ver estos registros del reporte.

source: Unable to load records. Retry without changing the report filters.
es: No se pudieron cargar los registros. Reintenta sin cambiar los filtros del reporte.

source: {0} records
es: {0} registros

source: any of: {0}
es: cualquiera de: {0}

source: Sales at a glance
es: Ventas de un vistazo

source: Records created in this period, measured in their current state.
es: Registros creados en este periodo, según su estado actual.

source: View records
es: Ver registros

source: No leads or deals were created in this period with these filters.
es: No se crearon prospectos ni tratos en este periodo con estos filtros.

source: Created {0} through {1}; current state as of {2} ({3}).
es: Creados del {0} al {1}; estado actual al {2} ({3}).

source: Previous period unavailable. Current results are still shown.
es: El periodo anterior no está disponible. Los resultados actuales se siguen mostrando.

source: Retry comparison
es: Reintentar comparación

source: Amounts are unavailable for your permissions.
es: Tus permisos no incluyen los montos.

source: Only the first 500 groups are shown. Narrow the filters to review every group; summary counts include the full permitted cohort.
es: Solo se muestran los primeros 500 grupos. Acota los filtros para revisar cada grupo; los totales incluyen todo el grupo permitido.

source: Where are deals waiting?
es: ¿Dónde esperan los tratos?

source: Up to eight oldest open stages by average days. Current occupancy, not a sequential funnel; incomplete history is approximate.
es: Hasta ocho etapas abiertas con más días en promedio. Ocupación actual, no un embudo secuencial; el historial incompleto es aproximado.

source: Average days
es: Días promedio

source: Who needs follow-up help?
es: ¿Quién necesita ayuda con el seguimiento?

source: Up to eight assignees with the most overdue open tasks on leads and deals created in this period. Task dates do not define this cohort.
es: Hasta ocho responsables con más tareas abiertas vencidas en prospectos y tratos creados en este periodo. Las fechas de las tareas no definen este grupo.

source: Overdue tasks
es: Tareas vencidas

source: Which sources bring wins?
es: ¿Qué orígenes traen ventas ganadas?

source: Up to eight sources with the most won deals. Current recorded source, not distinct customers or campaign attribution.
es: Hasta ocho orígenes con más tratos ganados. Origen registrado actual; no son clientes distintos ni atribución de campañas.

source: Conversion and forecast
es: Conversión y pronóstico

source: Converted leads
es: Prospectos convertidos

source: Lead conversion
es: Conversión de prospectos

source: Converted leads / leads in this cohort
es: Prospectos convertidos / prospectos de este grupo

source: Lost deals
es: Tratos perdidos

source: Closed win rate — review cohort deals
es: Tasa de cierre ganado — revisar los tratos del grupo

source: Closed win rate
es: Tasa de cierre ganado

source: Won / (Won + Lost) deals
es: Tratos ganados / (ganados + perdidos)

source: Review cohort deals
es: Revisar los tratos del grupo

source: Deal values do not establish offered, accepted, invoiced or paid amounts.
es: Los valores de los tratos no son montos ofrecidos, aceptados, facturados ni cobrados.

source: Open expected value — review cohort deals
es: Valor esperado abierto — revisar los tratos del grupo

source: Open expected value
es: Valor esperado abierto

source: Weighted forecast — review cohort deals
es: Pronóstico ponderado — revisar los tratos del grupo

source: Weighted forecast
es: Pronóstico ponderado

source: Exchange rate exclusions — review cohort deals
es: Excluidos por tipo de cambio — revisar los tratos del grupo

source: {0} deals have no usable exchange rate and are excluded from amounts.
es: {0} tratos no tienen un tipo de cambio utilizable y quedan fuera de los montos.

source: Explore all sources, stages and owners
es: Explorar todos los orígenes, etapas y responsables

source: Sources
es: Orígenes

source: Current recorded source. This is not campaign attribution.
es: Origen registrado actual. No es atribución de campañas.

source: No source groups match these filters.
es: Ningún origen coincide con estos filtros.

source: Unknown source
es: Origen desconocido

source: Current stage and aging
es: Etapa actual y antigüedad

source: Current occupancy, not a sequential funnel. Age uses the current logged stage; incomplete history is approximate.
es: Ocupación actual, no un embudo secuencial. La antigüedad usa la etapa registrada actual; el historial incompleto es aproximado.

source: No stages match these filters.
es: Ninguna etapa coincide con estos filtros.

source: No pipeline
es: Sin embudo

source: Average days in stage
es: Días promedio en la etapa

source: Approximate records
es: Registros aproximados

source: Review this stage cohort
es: Revisar el grupo de esta etapa

source: Owner workload
es: Carga por responsable

source: Open tasks on permitted leads and deals in this creation cohort, grouped by the current task assignee. Task dates do not define this cohort.
es: Tareas abiertas en prospectos y tratos permitidos de este grupo, agrupadas por el responsable actual de la tarea. Las fechas de las tareas no definen este grupo.

source: No owner groups match these filters.
es: Ningún responsable coincide con estos filtros.

source: Owner leads
es: Prospectos del responsable

source: Owner deals
es: Tratos del responsable

source: Open tasks
es: Tareas abiertas

source: Undated tasks
es: Tareas sin fecha

source: Report definitions
es: Definiciones del reporte

source: Won deal value
es: Valor de tratos ganados

source: Unknown stage
es: Etapa desconocida

source: Comparing previous period…
es: Comparando con el periodo anterior…

source: Previous period comparison unavailable
es: Comparación con el periodo anterior no disponible

source: New · previous period was zero
es: Nuevo · el periodo anterior fue cero

source: No change from previous period
es: Sin cambio respecto al periodo anterior

source: {0}% vs previous period
es: {0}% vs periodo anterior

source: You do not have permission to read these report fields.
es: No tienes permiso para leer estos campos del reporte.

source: Unable to load the sales report. Retry; no empty or zero result has been assumed.
es: No se pudo cargar el reporte de ventas. Reintenta; no se supuso ningún resultado vacío ni en cero.

source: Configure follow-up, review approvals, inspect results and pause work from the automation workspace.
es: Configura seguimientos, revisa aprobaciones, consulta resultados y pausa el trabajo desde el espacio de automatizaciones.

source: Checking access…
es: Revisando acceso…

source: The automation workspace is not installed on this site. You can continue managing sales and next steps in CRM.
es: El espacio de automatizaciones no está instalado en este sitio. Puedes seguir gestionando ventas y siguientes pasos en Ventas.

source: Choose a sales recipe or an existing workflow.
es: Elige una receta de ventas o un flujo existente.

source: Review its scope, responsible person, conditions and expected actions. Simulate it with fictional data.
es: Revisa su alcance, responsable, condiciones y acciones esperadas. Simúlalo con datos ficticios.

source: Publish the reviewed version, start work explicitly, and inspect its result in Pending or Activity.
es: Publica la versión revisada, inicia el trabajo de forma explícita y revisa el resultado en Pendientes o Actividad.

source: Opening the workspace does not start a workflow, activate a bot or send a message.
es: Abrir el espacio no inicia ningún flujo, no activa bots ni envía mensajes.

source: Open sales automation workspace
es: Abrir el espacio de automatizaciones de ventas

source: Existing customer flows and their active runs remain available in the same workspace. Review their account and publication state before activation.
es: Los flujos de clientes existentes y sus ejecuciones activas siguen en el mismo espacio. Revisa su cuenta y estado de publicación antes de activarlos.

source: The automation response is incomplete. Try again.
es: La respuesta de automatizaciones está incompleta. Intenta de nuevo.

source: The automation service is unavailable. Try again.
es: El servicio de automatizaciones no está disponible. Intenta de nuevo.

source: Board
es: Tablero

source: Email Address
es: Correo electrónico

source: Active Open, Ongoing and On Hold deals created in the selected period; historical stages remain in stage charts.
es: Tratos abiertos, en curso y en pausa creados en el periodo elegido; las etapas históricas siguen en las gráficas por etapa.

source: Open expected amount per active open deal created in the selected period; includes zero amounts.
es: Monto esperado abierto por trato abierto creado en el periodo elegido; incluye montos en cero.

source: Won commercial amount per deal closed in the selected period; not invoiced or collected.
es: Monto comercial ganado por trato cerrado en el periodo elegido; no facturado ni cobrado.

source: Average ongoing & won commercial amount for active open and won deals created in the selected period; not invoiced or collected.
es: Monto comercial promedio de tratos abiertos y ganados creados en el periodo elegido; no facturado ni cobrado.

source: Leads and deals created per day; won deals show their current outcome
es: Prospectos y tratos creados por día; los tratos ganados muestran su resultado actual

source: Open forecast and won value
es: Pronóstico abierto y valor ganado

source: Open weighted forecast uses expected closure date; won commercial amount uses actual closure date. Neither proves invoicing or collection.
es: El pronóstico ponderado usa la fecha de cierre esperada; el monto ganado usa la fecha de cierre real. Ninguno comprueba facturación ni cobro.

source: Open weighted forecast and won deal value; not invoiced or collected amounts
es: Pronóstico ponderado abierto y valor de tratos ganados; no son montos facturados ni cobrados

source: Current converted state of leads created in the selected period
es: Estado de conversión actual de los prospectos creados en el periodo elegido

source: Current stage of deals created in the selected period, including lost and historical stages
es: Etapa actual de los tratos creados en el periodo elegido, incluidas las perdidas e históricas

source: Recorded commercial amount includes lost and historical deals; it is not forecast, invoiced or collected revenue.
es: El monto comercial registrado incluye tratos perdidos e históricos; no es pronóstico ni ingreso facturado o cobrado.

source: Deals created in the selected period
es: Tratos creados en el periodo elegido

source: Recorded commercial amount
es: Monto comercial registrado

source: Your permissions do not allow this metric. Other permitted metrics remain available.
es: Tus permisos no incluyen esta métrica. Las demás métricas permitidas siguen disponibles.

source: Start date must be before end date.
es: La fecha de inicio debe ser anterior a la final.

source: Excluded {0} deals with missing exchange rates.
es: Se excluyeron {0} tratos sin tipo de cambio.

source: Previous period excludes {0} deals with missing exchange rates.
es: El periodo anterior excluye {0} tratos sin tipo de cambio.

source: No amounts can be converted to the base currency.
es: Ningún monto se puede convertir a la moneda base.

source: Total repair orders
es: Órdenes de reparación totales

source: Repairs are not installed on this site.
es: Reparaciones no está instalado en este sitio.

source: Total number of repair orders
es: Número total de órdenes de reparación

source: State
es: Estado

source: Historical
es: Histórico

source: Unclassified
es: Sin clasificar
