Repository: HolyMC2/crm
Catalog: crm/locale/*.po
Languages: es

source: Linked. Returning to {0}
es: Vinculado. Regresando a {0}

source: Linked
es: Vinculado

source: Filed
es: Archivo

source: No connection. Your changes stay on screen; reconnect and try again.
es: Sin conexión. Tus cambios siguen en pantalla; vuelve a conectarte y reintenta.

source: Choose a file or take a photo.
es: Elige un archivo o toma una foto.

source: This file is larger than {0} MB. Send a lighter photo or PDF.
es: Este archivo pesa más de {0} MB. Envía una foto o un PDF más ligero.

source: Send a PDF, a JPG or PNG photo, or a CSV, XML or TXT file.
es: Envía un PDF, una foto JPG o PNG, o un archivo CSV, XML o TXT.

source: Your session ended. Sign in again to continue here.
es: Tu sesión terminó. Inicia sesión otra vez para continuar aquí.

source: Sign in
es: Iniciar sesión

source: You do not have permission for this. Ask your manager for access.
es: No tienes permiso para esto. Pide acceso al encargado.

source: No type yet
es: Sin tipo

source: Invoice
es: Factura

source: Receipt
es: Comprobante

source: Bank statement
es: Estado de cuenta

source: Contract
es: Contrato

source: Delivery paperwork
es: Papelería de entrega

source: Repair paperwork
es: Papelería de reparación

source: Purchase invoice
es: Factura de compra

source: Sales invoice
es: Factura de venta

source: Delivery note
es: Nota de entrega

source: Expense claim
es: Gasto de empleado

source: Payment
es: Pago

source: Journal entry
es: Póliza

source: Repair order
es: Orden de reparación

source: Supplier
es: Proveedor

source: Bank import
es: Importación bancaria

source: To classify
es: Por clasificar

source: Processing
es: Procesando

source: Needs help
es: Requiere ayuda

source: Archived
es: Archivado

source: Need help
es: Requieren ayuda

source: Archivos is not installed. Ask your manager to check the app.
es: Archivos no está instalado. Pide al encargado que revise la aplicación.

source: Filed without linking
es: Archivado sin vincular

source: Link document
es: Vincular

source: Remove record
es: Quitar registro

source: Ask your manager for access to your company's documents, then retry.
es: Pide a tu encargado acceso a los documentos de tu empresa y vuelve a intentarlo.

source: File received. Send the next one when ready.
es: Archivo recibido. Envía el siguiente cuando esté listo.

source: Verify delivery
es: Verificar entrega

source: Verify
es: Verificar

source: Document number in the archive
es: Número del documento en el archivo

source: The archive may already have this file. Check it there and enter its document number; it is not sent again.
es: Puede que el archivo ya tenga este documento. Búscalo ahí e indica su número; no se vuelve a enviar.

source: Send to the archive for OCR
es: Enviar al archivo para OCR

source: Prepare purchase draft
es: Preparar compra en borrador

source: From an ERP or mail attachment
es: Desde un adjunto del ERP o del correo

source: Resume order
es: Reanudar pedido

source: This order is on hold, so it cannot be invoiced yet.
es: Este pedido está en espera, por eso todavía no se puede facturar.

source: This order is closed, so it cannot be invoiced yet.
es: Este pedido está cerrado, por eso todavía no se puede facturar.

source: This order is {0}. Your role cannot resume orders: ask a sales manager.
es: Este pedido está en estado {0}. Tu puesto no puede reanudar pedidos: pídeselo a un gerente de ventas.

source: This invoice also includes sales from other deals. Ask whoever handles them to issue it.
es: Esta factura también incluye ventas de otros tratos. Pide a quien los lleva que la emita.

source: At the register open Cobranza, search {0} and choose invoice {1}. Come back here afterwards: the balance updates by itself.
es: En la caja abre Cobranza, busca a {0} y elige la factura {1}. Después vuelve aquí: el saldo se actualiza solo.

source: At the register open Cobranza and choose invoice {0}. Come back here afterwards: the balance updates by itself.
es: En la caja abre Cobranza y elige la factura {0}. Después vuelve aquí: el saldo se actualiza solo.

source: Copy invoice number and open the register
es: Copiar folio y abrir la caja

source: Why does it continue? It stays on the order's timeline.
es: ¿Por qué continúa? Queda en el historial del pedido.

source: Resume
es: Reanudar

source: Order {0} resumed. Next: create the invoice.
es: Pedido {0} reanudado. Siguiente: crear la factura.

source: Correct the document
es: Corregir el documento

source: Correct the order
es: Corregir el pedido

source: Correct the invoice
es: Corregir la factura

source: Correct the quotation
es: Corregir la cotización

source: Ask for the correction
es: Pedir la corrección

source: Corrected: try again
es: Ya está corregido: reintentar

source: Please correct {0} {1} so I can continue in Ventas. ERPNext says: {2} Record: {3}.
es: Por favor corrige {0} {1} para que pueda continuar en Ventas. ERPNext dice: {2} Registro: {3}.

source: Done and schedule next
es: Hecho y programar siguiente

source: Mark done
es: Marcar hecho

source: On {0}
es: En {0}

source: Outcome (optional)
es: Resultado (opcional)

source: What happened? It is saved on the record.
es: ¿Qué pasó? Se guarda en la ficha.

source: Schedule the next pendiente on this record
es: Programar el siguiente pendiente en esta ficha

source: Next pendiente
es: Siguiente pendiente

source: What comes next?
es: ¿Qué sigue?

source: Call to confirm, send the invoice…
es: Llamar para confirmar, enviar la factura…

source: Load current version
es: Cargar la versión actual

source: Done and schedule
es: Hecho y programar

source: Write what comes next to schedule it.
es: Escribe qué sigue para programarlo.

source: Due
es: Vence

source: Quick dates
es: Fechas rápidas

source: Mark done: {0}
es: Marcar hecho: {0}

source: Reschedule: {0}
es: Reprogramar: {0}

source: New pendiente
es: Nuevo pendiente

source: What needs to happen?
es: ¿Qué hay que hacer?

source: Call to confirm, send the quote…
es: Llamar para confirmar, enviar la cotización…

source: Save pendiente
es: Guardar pendiente

source: Back to Pendientes
es: Volver a Pendientes

source: Loading pendiente…
es: Cargando pendiente…

source: Reschedule
es: Reprogramar

source: Reopen
es: Reabrir

source: This pendiente was cancelled. Reopen it to work on it again.
es: Este pendiente se canceló. Reábrelo para retomarlo.

source: No date
es: Sin fecha

source: Assigned to
es: Asignado a

source: Record
es: Ficha

source: Not linked to a record
es: Sin ficha vinculada

source: Next on {0}
es: Lo siguiente en {0}

source: Nothing else is planned on this record.
es: No hay nada más planeado en esta ficha.

source: Add next pendiente
es: Añadir siguiente pendiente

source: Overdue
es: Vencidos

source: Unknown pendiente link
es: Enlace de pendiente desconocido

source: Open it again from your list.
es: Ábrelo de nuevo desde tu lista.

source: Pendiente completed
es: Pendiente completado

source: Pendiente reopened
es: Pendiente reabierto

source: Moved to {0}
es: Movido al {0}

source: Done. Next pendiente scheduled.
es: Hecho. Siguiente pendiente programado.

source: Pendientes is not available
es: Pendientes no está disponible

source: Search pendientes
es: Buscar pendientes

source: All sources
es: Todos los orígenes

source: Sales tasks
es: Tareas de Ventas

source: Any priority
es: Cualquier prioridad

source: Remove date range
es: Quitar rango de fechas

source: Loading pendientes…
es: Cargando pendientes…

source: You are up to date
es: Estás al día

source: Nothing is due. Plan the next follow-up so it does not slip.
es: No tienes nada por vencer. Planea el siguiente seguimiento para que no se pase.

source: See all
es: Ver todos

source: Open sales tasks of everyone you can see
es: Tareas de Ventas abiertas de todo el equipo que puedes ver

source: Closed and cancelled work, newest first
es: Trabajo cerrado y cancelado, lo más reciente primero

source: Your follow-ups from Contactos, Ventas and Desk in one queue
es: Tus seguimientos de Contactos, Ventas y Desk en una sola cola

source: Nothing overdue.
es: Nada vencido.

source: Nothing else due today.
es: Nada más vence hoy.

source: Nothing planned yet.
es: Nada planeado todavía.

source: Everything has a date.
es: Todo tiene fecha.

source: The sales team has no open tasks you can see.
es: El equipo de ventas no tiene tareas abiertas que puedas ver.

source: Nothing completed yet.
es: Nada completado todavía.

source: No pendientes with these filters.
es: No hay pendientes con estos filtros.

source: Pendiente saved
es: Pendiente guardado

source: Ask your manager for permission to read your pendientes.
es: Pide al encargado permiso para leer tus pendientes.

source: I need access to Pendientes: permission to read my ToDo (and Sales tasks, if I sell). Please review my user.
es: Necesito acceso a Pendientes: permiso para leer mis pendientes (ToDo) y las tareas de Ventas si vendo. Revisa mi usuario, por favor.

source: My pendientes
es: Mis pendientes

source: Upcoming
es: Próximos

source: Sales team
es: Equipo de ventas

source: In 3 days
es: En 3 días

source: Next week
es: Próxima semana

source: Overdue · yesterday
es: Vencido · ayer

source: Overdue · {0} days
es: Vencido · hace {0} días

source: In {0} days
es: En {0} días

source: Sales
es: Ventas

source: This pendiente changed
es: Este pendiente cambió

source: Someone else saved it first. Load the current version and retry.
es: Alguien más lo guardó primero. Carga la versión actual y reintenta.

source: You cannot do this yet
es: Todavía no puedes hacer esto

source: Ask your manager for access, then retry.
es: Pide acceso al encargado y luego reintenta.

source: Your session ended
es: Tu sesión terminó

source: Sign in again; your text stays here.
es: Vuelve a iniciar sesión; tu texto se queda aquí.

source: No connection
es: Sin conexión

source: Reconnect and tap Retry; your text stays here.
es: Vuelve a conectarte y toca Reintentar; tu texto se queda aquí.

source: Try again.
es: Inténtalo de nuevo.

source: Pendientes is not installed. Ask your manager to check the app.
es: Pendientes no está instalado. Pide al encargado que revise la app.

source: Call
es: Llamada

source: Meeting
es: Reunión

source: Completed work
es: Hechos

source: You (assignee)
es: Tú

source: Task source
es: Origen

source: Late
es: Atrasado

source: Instructions
es: Instrucciones

source: Edit task
es: Editar tarea

source: New sales task
es: Nueva tarea de Ventas

source: Saved as your sales task: the record keeps its owner.
es: Se guarda como tu tarea de Ventas: la ficha conserva a su responsable.

source: Ask your manager for permission to read your pendientes, then retry.
es: Pide al encargado permiso para leer tus pendientes y reintenta.

source: Offer
es: Oferta

source: Revision {0}
es: Revisión {0}

source: Valid until
es: Válida hasta

source: Prepared for
es: Preparada para

source: Your contact
es: Su contacto

source: Unit price
es: Precio unitario

source: Disc.
es: Desc.

source: Before discounts
es: Antes de descuentos

source: Proposal amounts. Taxes, if any, are calculated on the final quotation or invoice.
es: Importes de la propuesta. Los impuestos, si aplican, se calculan en la cotización o factura final.

source: Terms and conditions
es: Términos y condiciones

source: Write a message…
es: Escriba un mensaje…

source: Accept offer
es: Aceptar oferta

source: Decline
es: Rechazar

source: Type your full name to accept
es: Escriba su nombre completo para aceptar

source: Accept and sign
es: Aceptar y firmar

source: Decline offer
es: Rechazar oferta

source: Tell us why (optional)
es: Cuéntenos por qué (opcional)

source: This offer has expired. Send us a message to receive a new one.
es: ¡Esta oferta ya venció! Envíenos un mensaje para recibir una nueva.

source: This offer was replaced by a newer version.
es: Esta oferta fue reemplazada por una versión más reciente.

source: Send us a message below and we will send you the current offer.
es: Envíenos un mensaje abajo y le enviaremos la oferta vigente.

source: You accepted this offer on {0}.
es: Usted aceptó esta oferta el {0}.

source: Signed as «{0}».
es: Firmada como «{0}».

source: You declined this offer on {0}.
es: Usted rechazó esta oferta el {0}.

source: Something went wrong. Reload the page and try again.
es: Algo salió mal. Recargue la página e intente de nuevo.

source: Questions about this offer? Write to us here.
es: ¿Dudas sobre esta oferta? Escríbanos aquí.

source: Online
es: En línea

source: Customer link
es: Enlace para el cliente

source: Opened {0} times · last {1}
es: Abierta {0} veces · última {1}

source: Not opened yet
es: Aún no la abre

source: Send the customer a private link to read this offer, accept or decline it, and write to you. Only people with the link can open it.
es: Envía al cliente un enlace privado para leer esta oferta, aceptarla o rechazarla y escribirte. Solo quien tenga el enlace puede abrirla.

source: Create customer link
es: Crear enlace para el cliente

source: Send by WhatsApp
es: Enviar por WhatsApp

source: Send by email
es: Enviar por correo

source: Open customer view
es: Ver como cliente

source: Replace link
es: Reemplazar enlace

source: Accepted online, signed as «{0}».
es: Aceptada en línea, firmada como «{0}».

source: Declined online.
es: Rechazada en línea.

source: Next: review and create the ERP quotation.
es: Siguiente: revisar y crear la cotización.

source: Messages with the customer
es: Mensajes con el cliente

source: No messages yet.
es: Aún no hay mensajes.

source: Reply to the customer on their offer page…
es: Responde al cliente en su página de la oferta…

source: Send reply
es: Enviar respuesta

source: Unable to update the customer link.
es: No se pudo actualizar el enlace del cliente.

source: Copy the link from the box above.
es: Copia el enlace del cuadro de arriba.

source: Replace the link? The link you already sent will stop working; send the customer the new one.
es: ¿Reemplazar el enlace? El que ya enviaste dejará de funcionar; envía al cliente el nuevo.

source: Here is your offer «{0}»: {1}
es: Aquí está su oferta «{0}»: {1}

source: the customer on their offer page
es: el cliente en su página de la oferta

source: Too many attempts. Wait a few minutes and try again.
es: Demasiados intentos. Espere unos minutos e intente de nuevo.

source: Choose to accept or decline the offer.
es: Elija aceptar o rechazar la oferta.

source: Type your full name to accept, and keep notes under 2000 characters.
es: Escriba su nombre completo para aceptar y mantenga las notas en menos de 2000 caracteres.

source: This offer changed after you opened it. Reload the page to review the current terms.
es: Esta oferta cambió después de que la abrió. Recargue la página para revisar los términos vigentes.

source: This offer can no longer be accepted or declined here. Send us a message for a new one.
es: Esta oferta ya no se puede aceptar ni rechazar aquí. Envíenos un mensaje para recibir una nueva.

source: Customer accepted the offer online as «{0}».
es: El cliente aceptó la oferta en línea como «{0}».

source: Customer declined the offer online.
es: El cliente rechazó la oferta en línea.

source: Customer message on offer «{0}»:
es: Mensaje del cliente en la oferta «{0}»:

source: Write a message of up to 2000 characters.
es: Escriba un mensaje de hasta 2000 caracteres.

source: Customer opened the offer «{0}».
es: El cliente abrió la oferta «{0}».

source: This link is not valid.
es: Este enlace no es válido.

source: Issue the offer before sharing it with the customer.
es: Emite la oferta antes de compartirla con el cliente.

source: Use the offer actions to change customer links and messages.
es: Usa las acciones de la oferta para cambiar enlaces y mensajes del cliente.

source: You are signed in as staff. Record the customer's decision or reply from the offer.
es: Iniciaste sesión como personal. Registra la decisión del cliente o responde desde la oferta.

source: Calendars
es: Calendarios

source: Previous
es: Anterior

source: Next
es: Siguiente

source: New event
es: Nueva cita

source: We could not open the Agenda
es: No pudimos abrir la Agenda

source: Calendar: {0}
es: Calendario: {0}

source: This is taking longer than usual.
es: Está tardando más de lo normal.

source: All day
es: Todo el día

source: Event details
es: Detalle de la cita

source: Discard your changes?
es: ¿Descartar cambios?

source: Keep editing
es: Seguir editando

source: My agenda
es: Mi agenda

source: Shifts
es: Turnos

source: Times in {0}, the business time zone.
es: Horarios en {0}, la zona horaria del negocio.

source: previous screen
es: la pantalla anterior

source: «{0}» to {1}
es: «{0}» a {1}

source: This event is no longer in the agenda.
es: Esta cita ya no está en la agenda.

source: I need access to the Agenda (Event read and create) to schedule my work. Please review my permissions.
es: Necesito acceso a la Agenda (ver y crear citas) para organizar mi trabajo. Revisa mis permisos, por favor.

source: Marked as done
es: Marcada como hecha

source: Event cancelled
es: Cita cancelada

source: Event reopened
es: Cita reabierta

source: Edit event
es: Editar cita

source: Propose another time
es: Proponer otro horario

source: Changes saved
es: Cambios guardados

source: Event saved
es: Cita guardada

source: We could not reach the server. Check your connection and try again.
es: No pudimos conectar con el servidor. Revisa tu conexión y reintenta.

source: Estimated from the rotation; it is confirmed when the schedule is published.
es: Estimado por el rol de turnos; se confirma cuando se publica el horario.

source: Shifts are planned in Asistencia. Ask your manager for changes.
es: Los turnos se planean en Asistencia. Pide cambios a tu encargado.

source: Open Turnos
es: Abrir Turnos

source: Place
es: Lugar

source: With
es: Con

source: Reminder
es: Recordatorio

source: Mark as done
es: Marcar como hecha

source: Cancel series
es: Cancelar serie

source: Cancel event
es: Cancelar cita

source: Only {0} can change this event.
es: Solo {0} puede cambiar esta cita.

source: Ask the organizer
es: Pedir cambio al organizador

source: Cancel every date of «{0}»?
es: ¿Cancelar todas las fechas de «{0}»?

source: Cancel «{0}»?
es: ¿Cancelar «{0}»?

source: Keep it
es: Conservarla

source: Estimated shift
es: Turno estimado

source: Shift
es: Turno

source: {0} {1} before
es: {0} {1} antes

source: Only {0} can change this event. Propose a new time and we will let them know.
es: Solo {0} puede cambiar esta cita. Propón otro horario y le avisamos.

source: Call, visit, delivery…
es: Llamada, visita, entrega…

source: Until
es: Hasta

source: Starts
es: Empieza

source: Ends
es: Termina

source: Times in {0}
es: Horario de {0}

source: With whom
es: Con quién

source: Search coworkers or contacts
es: Busca compañeros o contactos

source: People found
es: Personas encontradas

source: Coworker
es: Compañero

source: More options
es: Más opciones

source: Repeat
es: Repetir

source: Repeat until (optional)
es: Repetir hasta (opcional)

source: Visible to the whole team
es: Visible para todo el equipo

source: Message (optional)
es: Mensaje (opcional)

source: No reminder
es: Sin recordatorio

source: 10 minutes before
es: 10 minutos antes

source: 30 minutes before
es: 30 minutos antes

source: 1 hour before
es: 1 hora antes

source: 1 day before
es: 1 día antes

source: Does not repeat
es: No se repite

source: Every day
es: Cada día

source: Every week
es: Cada semana

source: Every month
es: Cada mes

source: Every year
es: Cada año

source: Send proposal
es: Enviar propuesta

source: Save event
es: Guardar cita

source: Write a title for the event.
es: Escribe un título para la cita.

source: Choose a valid date and time.
es: Elige una fecha y hora válidas.

source: The end must be after the start.
es: El final debe ser después del inicio.

source: Check before saving
es: Revisa antes de guardar

source: We could not save this change
es: No pudimos guardar este cambio

source: Move the whole series
es: Mover toda la serie

source: Open event
es: Abrir cita

source: Edit series
es: Editar serie

source: Schedule anyway
es: Agendar de todos modos

source: Choose another time
es: Elegir otra hora

source: Open the event form
es: Abrir el formulario de la cita

source: Refresh agenda
es: Actualizar agenda

source: View one day
es: Ver un día

source: Now
es: Ahora

source: Nothing scheduled
es: Nada programado

source: Schedule
es: Agendar

source: Organizer: {0}
es: Organiza: {0}

source: Your account cannot open the Agenda. Ask your manager for access.
es: Tu cuenta no puede abrir la Agenda. Pide acceso a tu encargado.

source: Agenda is not installed. Ask your manager to check the app.
es: La Agenda no está instalada. Pide a tu encargado que revise la app.

source: Scheduled
es: Programada

source: Estimated
es: Estimado

source: Create event for {resource} at {time}
es: Crear cita en {resource} a las {time}

source: Choose a resource for {date} at {time}
es: Elige un calendario para el {date} a las {time}

source: Continued
es: Continúa

source: {count} events
es: {count} citas

source: The calendar date or time zone is invalid.
es: La fecha o la zona horaria del calendario no es válida.

source: No resources to display.
es: No hay calendarios para mostrar.

source: {count} events could not be displayed because their times are invalid.
es: {count} citas no se pueden mostrar porque sus horarios no son válidos.

source: Drag to select a time range. Shift + Arrow keys extend it; Enter books; Escape cancels.
es: Arrastra para elegir un horario. Mayús + flechas lo amplían; Intro agenda; Esc cancela.

source: Tap a time to book, then adjust the duration.
es: Toca una hora para agendar y luego ajusta la duración.

source: Days of the week
es: Días de la semana

source: No time slots in this range.
es: No hay horarios en este rango.

source: Week time slots
es: Horarios de la semana

source: Time
es: Hora

source: Open {date}
es: Abrir {date}

source: No events in this time range.
es: No hay citas en este horario.

source: No events in this time range. Select a time to create one.
es: No hay citas en este horario. Elige una hora para crear una.

source: Calendar time slots
es: Horarios del calendario

source: Read only
es: Solo lectura

source: No schedule
es: Sin horario

source: Resource calendar
es: Calendario por recurso

source: Events continue from a previous day.
es: Hay citas que continúan del día anterior.

source: No events on this day.
es: No hay citas este día.

source: Book on this day
es: Agendar este día

source: Open day
es: Abrir día

source: {count} more events
es: {count} citas más

source: Open {date}: {count} events
es: Abrir {date}: {count} citas

source: Month calendar
es: Calendario del mes

source: events
es: citas

source: On these days
es: Estos días

source: Keep: {0}
es: Conservar: {0}

source: Choose at least one day for the repetition.
es: Elige al menos un día para la repetición.

source: Loading the event…
es: Cargando la cita…

source: We need the full event before editing it, so nothing is overwritten.
es: Necesitamos la cita completa antes de editarla, así no se sobrescribe nada.

source: This event changed. Refresh the agenda.
es: Esta cita cambió. Actualiza la agenda.

source: Ask your manager for permission to read events, then retry.
es: Pide al encargado permiso para leer eventos y vuelve a intentarlo.

source: I need access to the Agenda in Muelle: read permission for Event as a staff account, so I can see and schedule my appointments.
es: Necesito acceso a la Agenda en Muelle: permiso de lectura de eventos con una cuenta de personal, para ver y agendar mis citas.

source: Ask for a review of this bill
es: Pedir revisión de esta factura

source: Ask for approval
es: Pedir aprobación
