Repository: HolyMC2/crm
Catalog: crm/locale/*.po
Languages: es

source: Automation & Rules
es: Automatización y Reglas

source: Average deal value of non won/lost deals
es: Valor promedio de tratos perdidos

source: Average deal value of ongoing & won deals
es: Valor promedio de tratos en curso y ganados

source: Average deal value of won deals
es: Valor promedio de tratos ganados

source: Average time taken from deal creation to deal closure
es: Tiempo promedio desde que se crea el trato hasta su cierre

source: Average time taken from lead creation to deal closure
es: Tiempo promedio desde que se crea el prospecto hasta el cierre del trato

source: Avg. deal value
es: Valor medio de las operaciones

source: Avg. ongoing deal value
es: Valor prom. de tratos en curso

source: Avg. time to close a deal
es: Tiempo prom. para cerrar un trato

source: Avg. time to close a lead
es: Tiempo prom. para cerrar un prospecto

source: Avg. won deal value
es: Valor prom. de tratos ganados

source: BCC
es: CCO

source: Back
es: Atrás

source: Between
es: Entre

source: Brand
es: Marca

source: Brand Logo
es: Logo de la marca

source: Brand Name
es: Marca

source: Branding
es: Personalización de marca

source: Bulk Edit
es: Edición masiva

source: Busy
es: Ocupado

source: CRM Call Log
es: Registro de llamadas de CRM

source: CRM Communication Status
es: Estado de la comunicación de CRM

source: CRM Contacts
es: Contactos de CRM

source: CRM Dashboard
es: Tablero CRM

source: CRM Deal
es: Trato

source: CRM Deal Status
es: Estado del trato

source: CRM Dropdown Item
es: Elemento desplegable de CRM

source: CRM Exotel Settings
es: Configuración de CRM Exotel

source: CRM Fields Layout
es: CRM Diseño de campos de

source: CRM Form Script
es: CRM Script del formulario

source: CRM Global Settings
es: Configuración global del CRM

source: CRM Holiday
es: CRM Día festivo

source: CRM Holiday List
es: CRM Lista de días festivos

source: CRM Industry
es: CRM Industria

source: CRM Lead
es: Prospecto

source: Calendar
es: Calendario

source: Call Details
es: Detalles de la llamada

source: Call Log
es: Registro de llamadas

source: Call Received By
es: Llamada recibida por

source: Call with John Doe
es: Llamada con John Doe

source: Caller
es: Emisor de la llamada

source: Calling Medium
es: Medio de llamada

source: Calling...
es: Llamando...

source: Calls
es: Llamadas

source: Camera
es: Cámara

source: Cancel
es: Cancelar

source: Canceled
es: Cancelado

source: Cannot change role of user with Admin access
es: No se puede cambiar el rol de un usuario con acceso de administrador

source: Cannot delete standard items {0}
es: No se pueden eliminar elementos estándar {0}

source: Cannot enable rule without adding users in it
es: No se puede habilitar la regla sin añadir usuarios en ella

source: Capture
es: Capturar

source: Capturing leads
es: Captación de prospectos

source: Category
es: Categoría

source: Change
es: Cambio

source: Change Image
es: Cambia Imagen

source: Change Password
es: Cambiar contraseña

source: Change Status
es: Cambiar Estado

source: Change deal status
es: Cambiar el estado del trato

source: Change language of the application.
es: Cambiar el idioma de la aplicación.

source: Change timezone of the application.
es: Cambiar la zona horaria de la aplicación.

source: Change your account password for security.
es: Cambia la contraseña de tu cuenta por seguridad.

source: Chart
es: Gráfico

source: Chart Type
es: Tipo de Gráfico

source: Choose Existing
es: Seleccionar Existente

source: Choose Existing Contact
es: Elija un contacto existente

source: Choose Existing Organization
es: Elija una organización existente

source: Choose how long this SLA policy will be active.
es: Elija cuánto tiempo estará activa esta política de ANS.

source: Choose how {0} are assigned among salespeople.
es: Elegir cómo se asigna {0} entre los vendedores.

source: Choose the days of the week when this rule should be active.
es: Elegir los días de la semana en los que esta regla debe estar activa.

source: Choose which {0} are affected by this un-assignment rule.
es: Elegir a qué {0} afecta esta regla de desasignación.

source: Clear
es: Quitar

source: Clear Assignment
es: Borrar Asignación

source: Clear Demo Data
es: Borrar datos de demostración

source: Clear Table
es: Borrar tabla

source: Click on the link below to complete your registration and set a new password
es: Haga clic en el enlace de abajo para completar su registro y establecer una nueva contraseña

source: Close
es: Cerrar

source: Collapse
es: Colapso

source: Collapsible
es: Plegable

source: Column
es: Columna

source: Columns
es: Columnas

source: Comment
es: Comentario

source: Comments
es: Comentarios

source: Common reasons for losing deals
es: Motivos frecuentes de tratos perdidos

source: Company Name
es: Nombre de compañía

source: Complete Registration
es: Registro completo

source: Completed
es: Completado

source: Computer
es: Computadora

source: Condition
es: Condición

source: Confirm
es: Confirmar

source: Confirm Password
es: Confirmar Contraseña

source: Contact
es: Contacto

source: Contact Us
es: Contáctanos

source: Contacts
es: Contactos

source: Content
es: Contenido

source: Content Type
es: Tipo de contenido

source: Converted
es: Convertido

source: Count
es: Contar

source: Create
es: Crear

source: Create Lead
es: Crear prospecto

source: Create New
es: Crear

source: Create the customer record when a deal reaches the status below
es: Crea el registro del cliente cuando un trato llega al estado de abajo

source: Create the product in Inventory › Items and it will appear here.
es: Crea el producto en Inventario › Artículos y aparecerá aquí.

source: Currency
es: Divisa

source: Currency Precision
es: Precisión de la divisa

source: Custom Range
es: Rango personalizado

source: Customization
es: Personalización

source: Customize Quick Filters
es: Personalizar Filtros Rápidos

source: Daily
es: Diario

source: Dark
es: Oscuro

source: Dashboard
es: Tablero

source: Data
es: Datos

source: Data Import
es: Importación de Datos

source: Date
es: Fecha

source: Date Format
es: Formato de Fecha

source: Day
es: Día

source: Deal
es: Trato

source: Deal Owner
es: Responsable del trato

source: Deal generation channel analysis
es: Análisis de canales de tratos

source: Deal value
es: Valor del trato

source: Deals
es: Tratos

source: Deals by salesperson
es: Tratos por vendedor

source: Deals by source
es: Tratos por origen

source: Deals by stage
es: Tratos por etapa

source: Deals by territory
es: Tratos por territorio

source: Default
es: Predeterminado

source: Default Inbox
es: Bandeja de entrada predeterminada

source: Default Incoming
es: Por defecto entrante

source: Default Outgoing
es: Predeterminar Saliente

source: Default Priority
es: Prioridad predeterminada

source: Default Sending
es: Envío por defecto

source: Default View
es: Vista predeterminada

source: Defaults
es: Predeterminados

source: Delete
es: Eliminar

source: Delete All
es: Borrar Todo

source: Description
es: Descripción

source: Desk
es: Escritorio

source: Details
es: Detalles

source: Disable
es: Desactivar

source: Turn off inventory and billing link
es: Apagar la conexión con inventario y facturación

source: Disabled
es: Deshabilitado

source: Discard
es: Descartar

source: Discount %
es: Descuento %

source: Discount Amount
es: Descuento

source: Dismiss
es: Descartar

source: Document type is required
es: El tipo de documento es obligatorio

source: Document Type
es: Tipo de Documento

source: Documentation
es: Documentación

source: Done
es: Listo

source: Download
es: Descargar

source: Drop files here
es: Soltar archivos aquí

source: Due Date
es: Fecha límite

source: Duplicate
es: Duplicar

source: Duplicate Assignment Rule
es: Duplicar regla de asignación

source: Duplicate SLA Policy
es: Duplicar política de ANS

source: Duration
es: Duración

source: Inventory & Billing
es: Inventario y facturación

source: Inventory site access
es: Acceso al sitio de inventario

source: Inventory Site URL
es: URL del sitio de inventario

source: Inventory fields not created
es: No se crearon los campos de inventario

source: Products come from inventory. Create the item in Inventory › Items and it will appear here automatically.
es: Los productos vienen del inventario. Crea el artículo en Inventario › Artículos y aparecerá aquí en automático.

source: Turn on the inventory and billing link on this site first.
es: Primero activa la conexión con inventario y facturación en este sitio.

source: Inventory is not installed on this site.
es: El inventario no está instalado en este sitio.

source: Inventory is not installed on this site. Enter the address of the site that has it.
es: El inventario no está instalado en este sitio. Escribe la dirección del sitio que lo tiene.

source: The inventory and billing link is turned off. Turn it on in CRM Settings › Inventory & Billing.
es: La conexión con inventario y facturación está apagada. Actívala en Configuración del CRM › Inventario y facturación.

source: Edit
es: Editar

source: Edit Note
es: Editar Nota

source: Email
es: Correo electrónico

source: Email Account
es: Cuentas de correo electrónico

source: Email ID
es: ID de correo electrónico

source: Email Sent At
es: Correo enviado el

source: Email Settings
es: Configuración de Correo Electrónico

source: Email Template
es: Plantilla de Correo Electrónico

source: Email Templates
es: Plantillas de correo

source: Emails
es: Correos

source: Empty
es: Vacío

source: Enable
es: Habilitar

source: Enable Incoming
es: Habilitar correos entrantes

source: Enable Outgoing
es: Habilitar correos salientes

source: Enabled
es: Habilitado

source: Enabled?
es: Habilitado?

source: End Date
es: Fecha Final

source: End Time
es: Hora de finalización

source: Enter Value
es: Introduzca valor

source: Equals
es: Iguales

source: Error Occurred
es: Ocurrió un error

source: Event Details
es: Detalles del Evento

source: Events
es: Eventos

source: Exchange Rate
es: Tipo de cambio

source: Expand
es: Expandir

source: Expired
es: Expirado

source: Export
es: Exportar

source: Export Type
es: Tipo de Exportación

source: Failed
es: Falló

source: Failed to add reaction to the message
es: No se pudo reaccionar al mensaje

source: Failed to send WhatsApp message
es: No se pudo enviar el mensaje de WhatsApp

source: Failed to update password
es: Falló al actualizar contraseña

source: Failure
es: Fracaso

source: Field
es: Campo

source: File "{0}" was skipped because of invalid file type
es: Se ha omitido el archivo "{0}" debido a un tipo de archivo no válido

source: Filter
es: Filtrar

source: Filters
es: Filtros

source: Finish
es: Terminar

source: First Name
es: Nombre

source: First Responded On
es: Primera respuesta el

source: First Response Due
es: Primera respuesta pendiente

source: First Response Time
es: Tiempo de primera respuesta

source: Float Precision
es: Factor de Redondeo

source: For
es: por

source: Form
es: Formulario

source: Frappe Mail Site
es: Sitio Frappe Mail

source: Friday
es: Viernes

source: From
es: Desde

source: From Date
es: Desde la fecha

source: From User
es: Del usuario

source: Fulfilled
es: Cumplido

source: Full Name
es: Nombre completo

source: Gender
es: Género

source: General Settings
es: Configuración General

source: Go Back
es: Regresa

source: Group By
es: Agrupar por

source: Group By:
es: Agrupar por:

source: Hello
es: Hola

source: Help
es: Ayuda

source: Hidden
es: Oculto

source: Hide
es: Esconder

source: Hide Border
es: Ocultar borde

source: Hide Label
es: Ocultar etiqueta

source: Hide Preview
es: Ocultar vista previa

source: High
es: Alto

source: Holiday List
es: Lista de festividades

source: Holiday List Name
es: Nombre de festividad

source: Holidays
es: Vacaciones

source: Hourly
es: Cada Hora

source: ID
es: Identificador

source: Icon
es: Icono

source: Image
es: Imagen

source: Import
es: Importar

source: In
es: En

source: In Progress
es: En Progreso

source: Inbox
es: Bandeja de entrada

source: Incoming
es: Entrante

source: Industry
es: Industria

source: Initiated
es: Iniciado

source: Integrations
es: Integraciones

# FCRM
source: Integrations
es: Integraciones

source: Introduction
es: Introducción

source: Invalid chart name
es: Nombre de gráfica no válido

source: Is
es: Es

source: Is Default
es: Es por defecto

source: Is inventory on a different site?
es: ¿El inventario está en otro sitio?

source: Is Group
es: Es un grupo

source: Is Primary
es: Es primario

source: Is Standard
es: Es estándar

source: Job Title
es: Título del trabajo

source: Kanban Settings
es: Configuración de Kanban

source: Key
es: Clave

source: Label
es: Etiqueta

source: Language
es: Idioma

source: Last
es: Último

source: Last 30 Days
es: Últimos 30 días

source: Last 6 Months
es: Últimos 6 meses

source: Last 60 Days
es: Últimos 60 días

source: Last 7 Days
es: Últimos 7 días

source: Last 90 Days
es: Últimos 90 días

source: Last Modified
es: Última Modificación

source: Last Month
es: Último Mes

source: Last Name
es: Apellido

source: Last Quarter
es: Último trimestre

source: Last Synced At
es: Última sincronización a las

source: Last Week
es: Última semana

source: Last Year
es: Último año

source: Last user assigned by this rule
es: Último usuario asignado por esta regla

source: Layout
es: Diseño

source: Lead
es: Prospecto

source: Lead Details
es: Detalle de prospectos

source: Lead Name
es: Nombre del prospecto

source: Lead Owner
es: Responsable del prospecto

source: Lead Owner cannot be same as the Lead Email Address
es: El responsable del prospecto no puede ser el mismo correo que el del prospecto

source: Lead generation channel analysis
es: Análisis de canales de prospectos

source: Leads
es: Prospectos

source: Leads by source
es: Prospectos por origen

source: Learn about conditions
es: Aprende acerca de las condiciones

source: Learn more
es: Aprender más

source: Left
es: Inactivo/Fuera

source: Forms can be sent only in WhatsApp conversations.
es: Los formularios solo se pueden enviar en conversaciones de WhatsApp.

source: Invalid form message.
es: Mensaje de formulario no válido.

source: Choose a WhatsApp Flow.
es: Elige un WhatsApp Flow.

source: Publish this WhatsApp Flow on Meta before sending it.
es: Publica este WhatsApp Flow en Meta antes de enviarlo.

source: This WhatsApp Flow belongs to another WhatsApp number.
es: Este WhatsApp Flow pertenece a otro número de WhatsApp.

source: Enter a message of at most {0} characters.
es: Escribe un mensaje de máximo {0} caracteres.

source: Open form
es: Abrir formulario

source: Library
es: Biblioteca

source: Light
es: Claro

source: Like
es: Como

source: Link
es: Enlace

source: Linked With
es: Vinculado Con

source: Links
es: Enlaces

source: List
es: Lista

source: Load More
es: Carga más

source: Loading...
es: Cargando...

source: Location
es: Ubicación

source: Log
es: Registro

source: Login to Frappe Cloud?
es: ¿Iniciar sesión en Frappe Cloud?

source: Lost
es: Perdido

source: Lost Reason
es: Razón de la pérdida

source: Lost deal reasons
es: Motivos de tratos perdidos

source: Low
es: Bajo

source: Make a Call
es: Llamar

source: Make {0}
es: Hacer {0}

source: Connect sales with products, customers and quotations
es: Conecta las ventas con productos, clientes y cotizaciones

source: Manager
es: Administrador

source: Mark all as read
es: Marcar todo como leídas

source: Masters
es: Maestros

source: Medium
es: Medio

source: Mention
es: Mencionar

source: Mentions
es: Menciones

source: Message
es: Mensaje

source: Middle Name
es: Segundo Nombre

source: Mobile No.
es: Nº Móvil.

source: Mobile Number
es: Número de teléfono móvil

source: Monday
es: Lunes

source: Month
es: Mes

source: Monthly
es: Mensual

source: Name
es: Nombre

source: Naming Series
es: Serie de nombramiento

source: Net Amount
es: Importe Neto

source: Net Total
es: Total neto

source: New
es: Nuevo

source: New Assignment Rule Name
es: Nuevo nombre de regla de asignación

source: New Contact
es: Nuevo Contacto

source: New Email
es: Nuevo email

source: New Event
es: Nuevo Evento

source: New Note
es: Nueva Nota

source: New Password
es: Nueva Contraseña

source: New SLA Policy
es: Nueva política de ANS

source: New SLA Policy Name
es: Nuevo nombre de política de ANS

source: New Task
es: Nueva Tarea

source: New {0}
es: Nuevo/a: {0}

source: Next 6 Months
es: Próximos 6 meses

source: Next Month
es: Próximo mes

source: Next Quarter
es: Próximo trimestre

source: Next Week
es: Próxima semana

source: No Answer
es: Sin respuesta

source: No Data
es: No hay datos

source: No Label
es: Sin Etiqueta

source: No Title
es: Sin título

source: No changes made
es: No se ha realizado ningún cambio

source: No users found
es: No se han encontrado usuarios

source: No {0} Found
es: Ningún {0} encontrado

source: No {0} found
es: Ningún {0} encontrado

source: No. of Employees
es: Núm. de Empleados

source: Not Allowed
es: No permitido

source: Not Saved
es: No guardado

source: Not permitted
es: No permitido

source: Note
es: Nota

source: Notes
es: Notas

source: Notes View
es: Vista de notas

source: Notification
es: Notificación

source: Notification Type Document Type
es: Tipo de documento de la notificación

source: Notifications
es: Notificaciones

source: Number
es: Número

source: Number Format
es: Formato de Número

source: Number of deals
es: Número de tratos

source: Old Condition
es: Condición antigua

source: Old Conditions
es: Condiciones antiguas

source: Old Parent
es: Antiguo Padre

source: On Hold
es: En Espera

source: Ongoing deals
es: Tratos en curso

source: Only one {0} can be set as primary.
es: Solo uno {0} se puede establecer como primario.

source: Open
es: Abrir

source: Open {0}
es: Abrir {0}

source: Operator
es: Operador

source: Options
es: Opciones

source: Order By
es: Ordenar por

source: Organization
es: Organización

source: Organization Name
es: Nombre de la Organización

source: Other
es: Otro

source: Others
es: Otros

source: Outgoing
es: Saliente

source: Owner
es: Propietario

source: Owner: {0}
es: Responsable: {0}

source: Page
es: Página

source: Page Name
es: Nombre de la página

source: Password
es: Contraseña

source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres

source: Password must contain lowercase, uppercase, number, and symbol
es: La contraseña debe contener minúsculas, mayúsculas, números y símbolos

source: Passwords do not match
es: Las contraseñas no coinciden

source: Passwords match
es: Las contraseñas coinciden

source: Pending
es: Pendiente

source: Period
es: Período

source: Phone
es: Teléfono

source: Phone Numbers
es: Números telefónicos

source: Please enter a valid URL
es: Introduce una URL válida

source: Please select weekly off day
es: Por favor seleccione el día libre de la semana

source: Policy Name
es: Nombre de la política

source: Position
es: Posición

source: Preferences
es: Preferencias

source: Primary
es: Primario

source: Priorities
es: Prioridades

source: Priority
es: Prioridad

source: Private
es: Privado

source: Probability
es: Probabilidad

source: Product
es: Producto

source: Products
es: Productos

source: Profile
es: Perfil

source: Public
es: Público

source: Quantity
es: Cantidad

source: Questions
es: Preguntas

source: Queued
es: En cola

source: Quick Entry
es: Entrada Rápida

source: Rate
es: Precio

source: Read
es: Leído

source: Reason
es: Razón

source: Recording URL
es: URL de grabación

source: Reference Document Type
es: Tipo de documento de referencia

source: Reference Name
es: Nombre de Referencia

source: Refresh
es: Actualizar

source: Refresh Apps
es: Refrescar aplicaciones

source: Remove
es: Eliminar

source: Remove Section
es: Remover la sección

source: Reply
es: Responder

source: Reply All
es: Responder a todos

source: Report an Issue
es: Reportar Incidente

source: Reset
es: Reiniciar

source: Reset Changes
es: Restablecer Cambios

source: Reset to Default
es: Restablecer predeterminado

source: Response By
es: Respuesta por

source: Response Details
es: Detalles de respuesta

source: Restore
es: Restaurar

source: Revenue
es: Ganancia

source: Rich Text
es: Texto Enriquecido

source: Right
es: derecho

source: Ringing
es: Zumbido

source: Role
es: Rol

source: Route
es: Ruta

source: Sales Manager
es: Gerente de Ventas

source: Sales User
es: Usuario de Ventas

source: Sales trend
es: Tendencia de ventas

source: Salesperson
es: Vendedor

source: Salutation
es: Saludo.

source: Saturday
es: Sábado

source: Save
es: Guardar

source: Search
es: Buscar

source: Section
es: Sección

source: Select
es: Seleccionar

source: Select Company
es: Seleccionar Compañia

source: Select Currency
es: Seleccionar Moneda

source: Select Range
es: Elegir rango

source: Select View
es: Seleccione Vista

source: Deal status that creates the customer record
es: Estado del trato que crea el registro del cliente

source: Company your sales belong to
es: Empresa a la que pertenecen tus ventas

source: Select {0}
es: Seleccionar {0}

source: Send
es: Enviar

source: Send Template
es: Enviar plantilla

source: Separator
es: Separador

source: Series
es: Secuencia

source: Service Level Agreement
es: Acuerdo de nivel de servicio

source: Service Provider
es: Proveedor de servicios

source: Set
es: Establecer

source: Set as default SLA
es: Establecer como ANS predeterminado

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one
es: Establezca los días laborables, las horas y los días festivos seleccionando un horario predefinido o creando uno nuevo

source: Settings
es: Configuración

source: Show
es: Mostrar

source: Show Preview
es: Mostrar Vista Previa

source: Sidebar Items
es: Elementos de barra lateral

source: Signature
es: Firma

source: Advanced: a rule written as a formula, for example doc.status == 'Open'. Leave it blank and use the conditions in CRM Settings › SLA instead.
es: Avanzado: una regla escrita como fórmula, por ejemplo doc.status == 'Open'. Déjalo vacío y usa mejor las condiciones en Configuración del CRM › SLA.

source: Something went wrong
es: Algo salió mal

source: Sort
es: Ordenar

source: Source
es: Fuente

source: Source Name
es: Nombre de la Fuente

source: Source Type
es: Tipo de Fuente

source: Spacer
es: Espaciador

source: Stage
es: Fase

source: Standard Selling Rate
es: Precio de venta estándar

source: Start Date
es: Fecha de inicio

source: Start Time
es: Hora de inicio

source: Status
es: Estado

source: Subdomain
es: Sub-dominio

source: Subject
es: Asunto

source: Subject is required
es: El Asunto es obligatorio

source: Sunday
es: Domingo

source: Switch Camera
es: Cambiar Cámara

source: Sync Now
es: Sincronizar ahora

source: Syncing
es: Sincronización

source: System
es: Sistema

source: System Manager
es: Administrador del sistema

source: Task
es: Tarea

source: Tasks
es: Tareas

source: Template Name
es: Nombre de Plantilla

source: Templates
es: Plantillas

source: Territory
es: Territorio

source: Territory Manager
es: Gerente de Territorio

source: Territory Name
es: Nombre Territorio

source: Thanks
es: Gracias

source: The holiday on {0} is not between From Date and To Date
es: El día de fiesta en {0} no es entre De la fecha y Hasta la fecha

source: Theme
es: Tema

source: This Month
es: Este mes

source: This Quarter
es: Este trimestre

source: This Week
es: Esta Semana

source: This Year
es: Este año

source: Thursday
es: Jueves

source: Time Format
es: Formato de tiempo

source: Timespan
es: Espacio de tiempo

source: Timezone
es: Zona Horaria

source: Title
es: Título

source: Title Field
es: Campo de título

source: Title is required
es: El título es obligatorio

source: To
es: A

source: To Date
es: Hasta la fecha
